{
  "name": "Planechase Angular App",
  "description": "Simple angular App",
  "version": "0.0.0",
  "homepage": "https://github.com/PlasmaBeam/planechase-angular-proj.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-modal-service": "~0.6.9",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "html5-boilerplate": "~5.2.0"
  }
}
